<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='quizQuestions.js'></script>
    <script src="questions.js"></script>
    <title>Quiz</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #questions {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            width: 80%;
            max-width: 600px;
            box-sizing: border-box;
        }

        #timer {
            font-size: 18px;
            margin-bottom: 10px;
        }

        #score {
            font-size: 16px;
            margin-bottom: 20px;
        }

        #next,
        #previous {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
            transition: background-color 0.3s ease;
        }

        #next:hover,
        #previous:hover {
            background-color: #45a049;
        }

        #button-container {
            margin-top: 20px;
            display: flex;
        }

    </style>
</head>

<body>

    <div id="questions"></div>
    <div id="timer"></div>

    <div id="button-container">
        <button id="previous" onclick="previous()">Previous</button>
        <button id="next" onclick="next()">Next</button>
    </div>
    <div id="score"></div>

<br>
<br>
<br>
    <div  id="timeOutTimer" ></div>


</body>

</html>
